HUGGINGFACEHUB_API_TOKEN=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
LLM_MODEL=meta-llama/Meta-Llama-3.1-405B-Instruct
DIRECTORY=/Users/raisthelemuka/Desktop/ai-agents-masterclass-main/5-rag-agent/meeting_notes
HUGGINGFACE_ENDPOINT_URL=https://api-inference.huggingface.co/models/meta-llama/Meta-Llama-3.1-405B-Instruct/v1/chat/completions
https://a
OPENAI_API_KEY=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
